parkingLot,Center parking,8
area,VIP Area 1,5,5,5,5,5
vehicle,van,HD15NUL,null,2023-11-30 11:30,2023-11-30 18:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-19 11:30,2023-11-19 13:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-26 11:30,2023-11-26 18:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-27 11:30,2023-11-27 18:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-24 11:30,2023-11-24 18:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-25 11:30,2023-11-25 18:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-22 15:31,2023-11-22 17:31
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-23 11:30,2023-11-23 18:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-20 11:30,2023-11-20 13:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-21 13:31,2023-11-21 15:30
vehicle,car,B43MUN,2023-11-04 11:30,2023-11-30 11:30,2023-11-30 18:30
vehicle,truck,AR32BUN,2023-11-30 11:30,2023-11-30 11:30,2023-11-30 18:30
vehicle,motorcycle,IF81RUN,null,2023-11-30 00:10,2023-11-30 11:30
vehicle,bus,TM16TIM,null,2023-11-30 11:30,2023-11-30 18:30
vehicle,truck,CS11GYM,2023-11-04 11:30,2023-11-30 11:30,2023-11-30 18:30
vehicle,motorcycle,BV90ELO,null,2023-11-30 00:20,2023-12-06 18:30
area,VIP area 2,5,5,5,5,5
vehicle,bus,GJ52CAP,null,2023-11-04 11:30,2023-11-04 18:30
vehicle,car,BT99HAM,2023-11-12 11:30,2023-12-01 11:30,2023-12-01 18:30
vehicle,motorcycle,BH10TMA,null,2023-11-04 11:30,2023-11-04 18:30
vehicle,truck,DJ83TOM,2023-11-12 11:30,2023-11-04 11:30,2023-11-04 18:30
vehicle,van,HD18RAM,null,2023-11-04 11:30,2023-11-04 18:30
parkingLot,Market parking,8
area,Underground L1,5,5,5,5,5
vehicle,car,CJ12QHA,2023-11-12 11:30,2023-11-04 11:30,2023-11-04 18:30
vehicle,van,BV99ZZR,null,2023-11-04 11:30,2023-11-04 18:30
vehicle,motorcycle,IF12UNI,null,2023-11-04 11:30,2023-11-04 18:30
vehicle,truck,CT64PAM,2023-11-12 11:30,2023-11-04 11:30,2023-11-04 18:30
vehicle,bus,SB61ZER,null,2023-11-04 11:30,2023-11-04 18:30
area,Underground L2,5,5,5,5,5
vehicle,car,GJ38GUN,2023-11-12 11:30,2023-11-04 11:30,2023-11-04 18:30
vehicle,truck,MM92REN,2023-11-12 11:30,2023-11-04 11:30,2023-11-04 18:30
vehicle,van,B112DNA,null,2023-11-04 11:30,2023-11-04 18:30
vehicle,motorcycle,MS99WIN,null,2023-11-04 11:30,2023-11-04 18:30
vehicle,bus,AG78DQG,null,2023-11-04 11:30,2023-11-04 18:30
parkingLot,Zoo parking,2
area,visitors,3,10,3,2,6
vehicle,car,TM63YHE,2023-12-01 18:02,2023-12-01 18:02,2023-12-01 21:00
